name: bionic-tiny-cnb

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ARM64

    steps:
      - name: setup go
        uses: actions/setup-go@v3
        with:
          go-version: '>=1.17.0'

      - name: Checkout bionic-tiny-stack
        uses: actions/checkout@v2
        with:
          repository: 'paketo-buildpacks/bionic-tiny-stack'
          ref: 'main'

      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: 'paketo-buildpacks/jam'
          path: 'jam'
          ref: 'main'

        
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: install deps
        run: |
          go install github.com/sclevine/yj/v5@v5.1.0
          go install github.com/paketo-buildpacks/libpak/cmd/create-package@v1.60.1
          
      - name: Downlad pack-arm64
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'buildpacks/pack'
          version: 'tags/v0.28.0'
          file: 'pack-v0.28.0-linux-arm64.tgz'
    
      - name: Install pack
        run: |
          tar -xvzf pack-v0.28.0-linux-arm64.tgz
          sudo install pack /usr/local/bin

      - name: package-jam
        run: |
          cd jam
          ./scripts/package.sh 0.0.1