name: create-manifest

on:
  workflow_dispatch:
#  push:
#    branches:
#      - main

jobs:
  build:

    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    
      - name: Install pack
        run: |
          tar -xvzf pack-v0.28.0-linux-arm64.tgz
          sudo install pack /usr/local/bin

      - name: create-manifest
        run: |
          #Cleanup
          docker manifest create dashaun/builder:tiny --amend dashaun/builder-arm:tiny --amend paketobuildpacks/builder:tiny
          docker manifest push dashaun/builder:tiny
          docker manifest create dashaun/builder-multiarch:latest --amend dashaun/builder-arm:tiny --amend paketobuildpacks/builder:tiny
          docker manifest push dashaun/builder-multiarch:latest
          docker manifest create dashaun/builder-multiarch:tiny --amend dashaun/builder-arm:tiny --amend paketobuildpacks/builder:tiny
          docker manifest push dashaun/builder-multiarch:tiny