name: arm64-buildpack-from-amd64

on:
  workflow_dispatch:
#  push:
#    branches:
#      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: setup go
        uses: actions/setup-go@v3
        with:
          go-version: '>=1.17.0'
          
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: install deps
        run: |
          go install github.com/sclevine/yj/v5@v5.1.0
          go install github.com/paketo-buildpacks/libpak/cmd/create-package@v1.60.1
          
      - name: Downlad pack-arm64
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'buildpacks/pack'
          version: 'tags/v0.28.0'
          file: 'pack-v0.28.0-linux.tgz'
    
      - name: Install pack
        run: |
          tar -xvzf pack-v0.28.0-linux.tgz
          sudo install pack /usr/local/bin

      - name: tiny-builder
        run: |
          ./scripts/tiny-amd64.sh